\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Generate the simulated data}{1}{section*.1}}
\newlabel{generate-the-simulated-data}{{}{1}{Generate the simulated data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Compare with other methods}{3}{section*.2}}
\newlabel{compare-with-other-methods}{{}{3}{Compare with other methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Visualize the comparison of performance}{8}{section*.3}}
\newlabel{visualize-the-comparison-of-performance}{{}{8}{Visualize the comparison of performance}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Select the parameters}{9}{section*.4}}
\newlabel{select-the-parameters}{{}{9}{Select the parameters}{section*.4}{}}
